# MongoDB configuration
MONGODB_URI=mongodb+srv://Cluster46068:Keanlk192002%40nkalk192002@cluster46068.xxm5ube.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE=coffwok_dev

# Mail configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nkalk192002@gmail.com
MAIL_PASSWORD=ebipqgmwuoluasgp
MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

# Servlet configuration
SERVLET_MULTIPART_MAX_FILE_SIZE=4MB
SERVLET_MULTIPART_MAX_REQUEST_SIZE=4MB

# Security configuration
SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID=16617165058-nci3drur9g8dkd7ij6iv9b197dqomam9.apps.googleusercontent.com
SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET=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
SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_REDIRECT_URI={baseUrl}/oauth2/callback/{registrationId}
SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_SCOPE=email,profile

# App configuration
APP_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080,http://localhost:5173,https://www.coffwok.com,http://www.coffwok.com

APP_AUTH_TOKEN_SECRET=Keanlk192002
APP_AUTH_TOKEN_EXPIRATION_SEC=5184000000

APP_OAUTH2_AUTHORIZED_REDIRECT_URIS=http://localhost:5173/oauth2/redirect,https://www.coffwok.com/oauth2/redirect
